spring.data.mongodb.uri=mongodb://${MONGODB_HOST}:27017/trade_db?authSource=admin
spring.data.mongodb.authentication-database=admin

# Log JPA queries
# Comment this in production
#spring.jpa.show-sql=true
